# BookStore-API

./: BookStore-API.csproj  BookStore-API.sln  BookStore-API.xml  BookStore.sln  Startup.cs  appsettings.json  nlog.config
Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
Mappings/: Maps.cs
Properties/: launchSettings.json
Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
logs/: 2020-07-11_logfile.txt  2020-07-19_logfile.txt  2020-07-25_logfile.txt  2020-07-26_logfile.txt  2020-08-02_logfile.txt  2020-08-06_logfile.txt  2020-08-09_logfile.txt  2020-08-12_logfile.txt  2020-08-13_logfile.txt  2020-08-15_logfile.txt  2020-08-22_logfile.txt  2020-08-23_logfile.txt  2020-08-24_logfile.txt  2020-08-30_logfile.txt  2020-08-31_logfile.txt
